# Next.js
NEXT_PUBLIC_SITE_NAME="Ιατρικός Σύλλογος Πάφου «Ασκληπιός»"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Supabase
NEXT_PUBLIC_SUPABASE_URL= https://dicjmxjhaglmizwggkhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpY2pteGpoYWdsbWl6d2dna2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDk1OTgsImV4cCI6MjA3MDQ4NTU5OH0.4sBQo1M74q5ezW7yc9LTop7V8Px_EaAeoLQ8QEOqCic
SUPABASE_SERVICE_ROLE_KEY=

# Wallet (placeholders for later milestones)
APPLE_WALLET_PASS_TYPE_ID=
APPLE_WALLET_TEAM_ID=
APPLE_WALLET_KEY_ID=
APPLE_WALLET_CERT_P12_BASE64=
APPLE_WALLET_CERT_P12_PASSWORD=

GOOGLE_WALLET_ISSUER_ID=
GOOGLE_WALLET_SERVICE_ACCOUNT_JSON_BASE64=
