# Next.js
NEXT_PUBLIC_SITE_NAME="Ιατρικός Σύλλογος Πάφου «Ασκληπιός»"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Supabase
NEXT_PUBLIC_SUPABASE_URL= https://dicjmxjhaglmizwggkhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpY2pteGpoYWdsbWl6d2dna2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDk1OTgsImV4cCI6MjA3MDQ4NTU5OH0.4sBQo1M74q5ezW7yc9LTop7V8Px_EaAeoLQ8QEOqCic
SUPABASE_SERVICE_ROLE_KEY=

# Wallet
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_P8_KEY=
APPLE_PASS_TYPE_ID=
APPLE_CERT_PASSWORD=

GOOGLE_WALLET_CREDENTIALS_JSON=

# Zoom
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# Email webhook
ADMIN_EMAIL_WEBHOOK_SECRET=
